# ni.store.api

./: .gitignore  Dockerfile  Ni.Store.Api.sln  README.md  global.json
src/Ni.Store.API/: Ni.Store.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
src/Ni.Store.API/Controllers/: BaseController.cs  HelpController.cs  StoreController.cs  StoresController.cs
src/Ni.Store.API/Data/: StoreDbContext.cs
src/Ni.Store.API/Data/Entities/: Store.cs
src/Ni.Store.API/Data/Repositories/: IStoreRepository.cs
src/Ni.Store.API/Data/Repositories/Implementations/: StoreRepository.cs
src/Ni.Store.API/Filters/: GlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/Ni.Store.API/Logging/: FileLogProvider.cs  FileLogger.cs
src/Ni.Store.API/Middleware/: LoggingMiddleware.cs
src/Ni.Store.API/Migrations/: 20190724172848_InitialCreate.Designer.cs  20190724172848_InitialCreate.cs  20190727105020_InitialCreate.Designer.cs  20190727105020_InitialCreate.cs  StoreDbContextModelSnapshot.cs
src/Ni.Store.API/Models/Requests/: CoreRequest.cs  PagedBaseAPIRequest.cs  StoreGetAllRequest.cs  StoreGetRequest.cs  StoreHeadRequest.cs  StorePutRequest.cs
src/Ni.Store.API/Models/Responses/: BaseResponse.cs  CoreResponse.cs  PagedAPIResponse.cs  StoreGetResponse.cs  StoreHeadResponse.cs  StorePostResponse.cs  StorePutResponse.cs
src/Ni.Store.API/Properties/: launchSettings.json
src/Ni.Store.API/Services/: HealthCheckService.cs  IStoreService.cs
src/Ni.Store.API/Services/Implementations/: StoreService.cs
src/Ni.Store.API/Utilities/: Mapper.cs  NumberExtensions.cs
tests/Ni.Store.Api.Tests/: CustomWebApplicationFactory.cs  Ni.Store.Api.Tests.csproj  StoreControllerTests.Delete.cs  StoreControllerTests.DeleteAll.cs  StoreControllerTests.Get.cs  StoreControllerTests.GetAll.cs  StoreControllerTests.Head.cs  StoreControllerTests.Post.cs  StoreControllerTests.Put.cs  StoreControllerTests.cs
tests/Ni.Store.Tests/: BaseControllerTests.cs  Ni.Store.Api.Tests.csproj
